NO\ SE\ HA\ ENCONTRADO\ EL\ ATRIBUTO\ EN\ LA\ ETIQUETA.\ =No se ha encontrado el atributo en la etiqueta. 
NO\ SE\ HAN\ RECONOCIDO\ LOS\ PAR\u00c1METROS.\ =No se han reconocido los par\u00e1metros. 
ERROR\ AL\ EXTRAER\ LOS\ PARAMETROS\ DE\ LA\ QUERY.\ {0}=Error al extraer los parametros de la query. {0}
ERROR\ EN\ COMPLETAR_URL.\ {0}=Error en completar_URL. {0}
ERROR\ AL\ GENERAR\ POST.\ =Error al generar POST. 
NO\ SE\ HA\ PODIDO\ ENTENDER\ LA\ DIRECCI\u00d3N\ WEB\ INDICADA.\ {0}=No se ha podido entender la direcci\u00f3n web indicada. {0}
FORMATO\ INCORRECTO\ EN\ LA\ LINEA\ DE\ CABECERA\:\ {0}=Formato incorrecto en la linea de cabecera: {0}
FORMATO\ INCORRECTO\ EN\ LA\ PRIMERA\ LINEA\ DE\ CABECERA\:\ {0}=Formato incorrecto en la primera linea de cabecera: {0}
NO\ SE\ HA\ PODIDO\ IDENTIFICAR\ LA\ CABECERA\ Y\ EL\ CUERPO\ DEL\ MENSAJE.\ =No se ha podido identificar la cabecera y el cuerpo del mensaje. 
PROTOCOLO\ NO\ SOPORTADO\:\ {0}\ =PROTOCOLO NO SOPORTADO: {0} 
Solicitud\ de\ p\u00e1gina\ empleando\ HTTP.\ No\ se\ recomienda\ este\ protocolo,\ deber\u00eda\ emplear\ HTTPS.\ =Solicitud de p\u00e1gina empleando HTTP. No se recomienda este protocolo, deber\u00eda emplear HTTPS. 
# Error\ en\ la\ respuesta.\ =Error en la respuesta.
Error\ al\ procesar\ la\ petici\u00f3n\ HTTP.\ =Error al procesar la petici\u00f3n HTTP. 
