# modelos_comunicaciones

./: README.md  pom.xml
src/main/java/incli/restful/jdbc_servidor_https_spring/: cliente_jdbc_servidor_https_spring.java
src/main/java/innui/modelos/comunicaciones/sockets/: contextos_socket_seguros.java  sslcontext_cliente_sin_verificar_hostnames.java  sslcontext_sin_verificar_hostnames.java  sslsocket_factory_sin_validaciones.java  utilidades_sockets.java
src/main/java/innui/modelos/comunicaciones/url/: Urls.java  atributos.java  http_client_requests.java  http_client_responses.java  http_header_fields.java  http_parsers.java  http_responses.java  i_peticiones.java  i_respuestas.java  urls.java  urls_remotas.java
src/main/java/innui/modelos/modelos_comunicaciones/: modelos_comunicaciones.java
src/main/resources/in/innui/modelos/comunicaciones/sockets/: in.properties
src/main/resources/in/innui/modelos/comunicaciones/url/: in.properties
src/main/resources/re/: innui.modelos_comunicaciones.properties
src/test/java/incli/restful/jdbc_servidor_https_spring/: cliente_jdbc_servidor_httpsTest.java
