# Punto de almacenamiento de los datos de configuraci\u00f3n por defecto
almacen_de_confianzas=/re/ruta hasta el archivo.pkcs
almacen_de_confianzas_clave_de_acceso=clave de acceso del almacen de confianzas
