# Punto de almacenamiento de los datos de configuraci\u00f3n por defecto
almacen_de_confianzas=/re/ruta hasta el archivo.pkcs
almacen_de_confianzas_clave_de_acceso=clave de acceso del almacen de confianzas
# N\u00famero de reinstalaci\u00f3n: Si se le da un valor es mayor que el n\u00famero de la \u00faltima reinstalaci\u00f3n realizada, se reinstalar\u00e1n sus recursos
iniciales.reinstalacion_num=0
