ERROR\ DE\ EXCEPCI\u00d3N\ AL\ CONFIGURAR\ EL\ CONTEXTO\ SERVIDOR=Error de excepci\u00f3n al configurar el contexto seguro servidor. 
ERROR\ DE\ EXCEPCI\u00d3N\ AL\ CONFIGURAR\ EL\ CONTEXTO\ CLIENTE=Error de excepci\u00f3n al configurar el contexto seguro cliente. 
ERROR\ DE\ EXCEPCI\u00d3N\ AL\ OBTENER\ ALMACEN=Error de excepci\u00f3n al obtener el almacen seguro. 


